$blue: #1175BD;
/*END OF NAV*/

@media only screen and (max-width:1281px){
    main .container, main .container-2 {
        margin-left: 10%;
        margin-right: 10%;    
    }
    main #reference{
        padding-left: 0;
    }
}
@media only screen and (max-width:1281px){
    #menu{
        width: 60vw;
    }
}

@media only screen and (max-width:1000px) { 
    
/*BEGIN OF NAV*/
    nav ul, li{
        background: rgba(255, 255, 255, 0.87);
        a{
            background: none;
        }
    }
    #menuToggle
    {
        display: block;
        position: relative;
        top: 30px;
        margin-left: 84%;
        z-index: 999;
        //width: 90%;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle a
    {
        text-decoration: none;
        color: #232323;

        transition: color 0.3s ease;
    }

    #menuToggle input
    {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;

        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */

        -webkit-touch-callout: none;
    }

    #menuToggle span
    {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: #000000;
        border-radius: 3px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span
    {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
        
    }

    #menuToggle input:checked ~ span:nth-last-child(3)
    {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }


    #menuToggle input:checked ~ span:nth-last-child(2)
    {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menu
    {
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 10px #00000029;
        //min-width: 700px;
        box-sizing: border-box;
        position: absolute;
        width:100vw;
        padding: 150px 0 0 0px;
        margin: -100px 0 0 -84vw;
        padding-top: 125px;
        max-width: 100vw;

        background: #ffffffe8;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;

        transform-origin: 0% 0%;
        transform: translate(-100%, 0);

        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        a{
            padding: 1rem 0;
            width: 100%;
            background: #ffffffe8;
        }
        a:nth-child(6)
        {  
            display: none;
        }

    }

    #menu li
    {
        padding: 15px 0;
        font-size: 22px;
        max-width: 100vw;
        text-align: center;
        //margin-right: 0;
    }

    #menuToggle input:checked ~ ul
    {
        transform: none;    
    } 

    nav
    {
        height: 70px;
        box-shadow: 0px 0px 10px #00000029;
        position: fixed;
        top: 0;
        z-index: 995;
        background: white;
        min-width: 100vw;
    }

    .logo
    {
        height: 2rem;
        position: absolute;
        margin: 0 auto;
        margin-left: calc(50vw - 5rem);
        margin-top: 1.5rem;
    }
    main{
        //width: 100%;
        .filter{
            background-color: rgba(255, 255, 255, 0.8);
            padding-bottom: 4rem;
        }
        .main-content{
            //padding-bottom: 4rem;
            background-image: url('../../img/chodov-min2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            //background-attachment: fixed;
        }
        .row-reference{
            flex-direction: column;   
            .col-reference-doc{
                padding-top: 0rem;
                
            }
        }
        .row-reference .col-reference-doc:nth-child(1){
            padding-top: 86px;
        }
        .line{
            margin-left: 25%;
            width: 90%;
        }
        .contact-frame{
            min-width: 200px;
        }
        h1{
            margin-top: 0;
            font-size: 2rem;
            margin: 0 auto;
            max-width: 100vw;
            padding: 120px 0 30px 0;
            min-width: 0;
        }
        .mirror{
            font-size: 2.3rem;
        }
        .kontakt{
            ul{
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
                height: 120px;

            }    
        }
        .container{
            h2{
                line-height: 1.7;
                font-size: 1.5rem;
                margin-top: 40px;   
            }
            
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            .row{
                flex-direction: column;
                .col{
                    width: 100%;
                    .row{
                        flex-direction: row;
                    }
                }
                p{
                    width: 100%;
                    margin-bottom: 3rem;
                }
            }
        }
        .row-reference{
            justify-content: center;
        }
        .mirror2{
            font-size: 2.3rem;
        }
        
        .container-2{
            margin-left: 0;
            margin-right: 0;
            h2{
                margin-top: 12px;
                    font-size: 1.5rem;
            }
        }
    }    

    main .kontakt ul a:nth-child(1){
        margin: 0;
    }
    main .kontakt ul a:nth-child(2){
        margin: 0;
    }

    main #reference{
        padding-left: 0;
        padding-right: 0;
        h2{
            margin-bottom: 0.86em;
        }
        h3{
            margin-bottom: 3rem;
            margin-top: 90px;
        }
        margin-bottom: 123px;
        .col-reference{
            margin-left: 10px;
            margin-right: 10px;
            .reference-cislo h2, .reference-nadpis h2, .reference-podnadpis h2{
                margin-top: 0;
                margin-bottom: 0;
            }
        }   
    }

    #sluzby{
        padding-left: 0;
        padding-right: 0;
        .sluzby-row{
            flex-wrap: no-wrap;//else wrap
            .popis{
                margin-top: 50px;
            }
        }
    }

    body{
        width: 100%;
    }
    main{
    .containerr{
        max-width: 100vw;
        .col{
            max-width: 100vw;
            img{
                max-width: 100vw;
            }
        }
    }

    .contacts{
        margin: 0;
        justify-content: center;
        max-width: 100%;
        margin-bottom: 82px;
    }

    .firm{
        margin: 0 10%;
        flex-direction: column;
        a{
            text-align: left;
        }
    }
    #doc{
        h2{
        margin-top: 0.6rem;
        }
    }
    #galerie{
        margin-top: 40px;
    }
    .roww{
        img{
            padding-left: 0;
            padding-right: 0;
          max-width: 100vw;
        }
    }
}
#form{
    margin-bottom: 68px;
}
form{
    flex-direction: column;
    .odeslat{
        margin-bottom: 40px;
    }
    input{
        margin-left: auto;
        margin-right: auto;
    }
    span{
        margin-left: 30vw;
    }
    .left h5{
        text-align: center;
    }
    .right {
        padding:0;
        transform: none;
        textarea{
            transform: none;
            margin: 0 auto; 
            max-width: 80vw;
            margin-top: 10px;
            height: 200px;
        }
        span{
        margin: 0;
        padding-left: 0px;
        margin-bottom: 10px;
        margin-left: 0;
    }
}
}
    footer{
        padding: 0;
        font-size: 0.76rem;
        justify-content: center;
        flex-direction: column-reverse;
        text-align: center;
        height: 120px;
        span a{
            color: white;
            padding: 5px;
        }
    }
    .name{
        text-align: center;
        margin:0;
        line-height: 3;
    }
    .firm{
        text-align: center;
        line-height: 1.5;
        a{
            line-height: 1.5;
            display:flex;
            justify-content: center;
        }
    }
    .background{
        width: auto;
        min-width: 0;
        max-width: 1000px;
        max-height: 600px;
        top: 70px;
    }
    input{
        max-width: 80vw;
        
    }
    .background{
        max-height: 550px;
        width: 100vw;
        display: none;
        min-height: 300px;
    }
    main hr{
        display: none;
    }
    
}   
@media only screen and (max-width:700px) { 
    #form span{
        margin-left: 10vw;
    }
    #form .right span{
        margin-left: 5vw;
    }
}

@media only screen and (max-width:800px) { 
    main h1{
        position: relative;
        top: 4rem;
    }
    #form span{
        margin-left: 20vw;
    }
    #form .right span{
        margin-left: 5vw;
    }
    /*
    #gallery .photo-container{
        flex-direction: column;

        .col-container{
            width: 100%;
        }

        .col-container:first-child{
            flex-direction: row;

            img{
                padding-right: 0;
                //max-height: 140px;
                height: 100%;
            }
            width: 100%;

            .col-container:last-child{
                img{padding-right: 1rem;
                   // max-height: 140px;
                    height: 100%;}
                img:last-child{
                    padding-right: 0;
                    width: 50%;
                    height: 100%;
                   // max-height: 140px;
                }
            }
        }

        .col-container:last-child{
            flex-direction: row;
            width: 100%;
            img{
                padding-right: 1rem;
                box-sizing: border-box;
                width: 50%;
                height: 100%;
               // max-height: 140px;
            }
            img:last-child{
                padding-right: 0;
              //  max-height: 140px;
                height: 100%;
            }
        }

        .row-container{
            flex-direction: column;
            height: 140px;
            img{
                width: 50%;
                height: 100%;
               
            }
            img:first-child{
                height: 100%;
                padding-right: 1rem;
                max-height: none;
            }
        }

        .col-container img:first-child{
            max-height: none;
        }
      
        .col-container{
            img:nth-child(1), img:nth-child(3), img:nth-child(4), img:nth-child(5), img:nth-child(6), img:nth-child(7) {
                max-height: 140px;
            }

            .col-container .col-container img{
                max-height: 140px;
            }

            img:nth-child(2){
                height: auto;
                max-height: none;
            }
        }

        .col-container .apple img{
            max-height: 140px;
            min-height: 140px;
           // width: 100%;
        }

        .apple{
            width: 100%;
            display: flex;
            
            img{
                max-height: 140px;
                min-height: 140px;
                //width: 100%;
            }
        }

    }
*/
#gallery{
    .photo-container{
        flex-direction: column;
        .row-container{
            .s0, .s1{
                height: 200px;
            }
            .s1{
                padding-right: 0;

            }     
            .s3{
                height: 160px;
            }
            .s4{
                height: 160px;
                padding-right: 0;
            }
        }
        .s2{
            padding-right: 0;
        }
        .s5{
            padding-top: 1rem;
        }
        .s3, .s4{
            height: 170px;
        }
    }
}

#galerie{

    .column {
        box-sizing: border-box;
        float: left;
        width: 100%;
        padding: 10px;
        flex: 1 1 100%;
      }

}
.modal-container-style img {
    width: 100vw;
    height: auto;
}
}


